.detail {
  max-width: 1440px;
  margin: 0 auto;
  width: 90%;
  padding-bottom: 2rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}
.containerImage{
  width: 100%;
  max-width: 45%;
}
.infoContainer{
  flex: 1;
  position: relative;
  .borders{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
  }
}
.image {
  width: 100%;
  object-fit: cover;
  height: auto;
  max-height: 400px;
}
.description {
  font-size: var(--f16);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
      font-weight: var(--light);
    }
}

.name {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: var(--heavy);
}
.button {
  background-color: var(--second-background-color);
  color: var(--font-color);
  padding: 20px 30px;
  box-shadow: 2px 2px 9px -6px var(--gray);
  border-radius: 5px;
  border: none;
  font-size: 13px;
  height: 40px;
  margin: 4rem 0;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  .arrow{
    transform: rotate(180deg);
  }

}

@media (max-width: 768px) {
  .container,
  .description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .name{
    font-size: 18px;
    margin-top: 2rem;
  }
}
@media (max-width: 480px) {
  .detail {
    padding: 20px 30px;
  }
  .button {
    margin: 30px 0 60px;
  }
  .container {
    display: block;
  }
    .containerImage {
      max-width: 100%;
    }
  .description {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .name {
    margin-bottom: 20px;
    margin-left: 0;
  }
  .description {
    margin: 0;
  }
}
